artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1244
model_uuid: ec7656018bad4496a2b36c504a45a010
run_id: 73273533e21b497795220cc4b07a2e6b
utc_time_created: '2024-06-13 21:09:27.902246'
