artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1244
model_uuid: 5d40736111ae4b9aab3c35ea31e45662
run_id: 056cdbde69194d7c8f66a61c31ccc615
utc_time_created: '2024-06-13 21:31:48.066040'
